# 6/25/2014 loops lesson

import turtle
alex = turtle.Turtle()

rangeOfNumbers = range(0, 100)
rangeOfColor = ["blue", "red", "purple", "green", "yellow", "blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow", "blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow", "blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow", "blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow", "blue", "red", "purple", "green", "yellow", "blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow","blue", "red", "purple", "green", "yellow" ]

for s in rangeOfNumbers :
	alex.color(s)
	alex.forward (15)
	alex.left (359)
	
alex.setpos (150,150)